[gd_scene load_steps=13 format=3 uid="uid://ce5dcft3roews"]

[ext_resource type="Material" uid="uid://ca6g3v17sq82x" path="res://materials/grayscale_model.tres" id="3_d7v27"]
[ext_resource type="PackedScene" uid="uid://dgj5y58a2mixb" path="res://Props/tree.tscn" id="3_f8ecn"]
[ext_resource type="PackedScene" uid="uid://crlgt3xqyppje" path="res://Props/block.tscn" id="5_dc7fb"]
[ext_resource type="PackedScene" uid="uid://de53btide62j4" path="res://Props/Jumper.tscn" id="6_cfb1o"]
[ext_resource type="PackedScene" uid="uid://d0r0pcahj4ci6" path="res://NPCs/Shop.tscn" id="7_48bgq"]
[ext_resource type="PackedScene" uid="uid://dedrnedhb436c" path="res://Enemies/enemy.tscn" id="8_30v01"]
[ext_resource type="PackedScene" uid="uid://b0sn6csi20brw" path="res://Player/player.tscn" id="8_v1t32"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0eu5f"]
sky_top_color = Color(0.124988, 0.157468, 0.202637, 1)
sky_horizon_color = Color(0.556619, 0.562346, 0.578134, 1)
ground_bottom_color = Color(0.101486, 0.0919161, 0.109898, 1)
ground_horizon_color = Color(0.556619, 0.562346, 0.578134, 1)

[sub_resource type="Sky" id="Sky_f1qwf"]
sky_material = SubResource("ProceduralSkyMaterial_0eu5f")

[sub_resource type="Environment" id="Environment_mt7ri"]
background_mode = 2
sky = SubResource("Sky_f1qwf")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_sw7kw"]
material = ExtResource("3_d7v27")
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_npq1m"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mt7ri")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 100.054, 67.5808)
shadow_enabled = true

[node name="Plane" type="MeshInstance3D" parent="." groups=["block"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.0189734, 0.0294306, -0.000593901)
mesh = SubResource("PlaneMesh_sw7kw")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_npq1m")

[node name="Player" parent="." groups=["player"] instance=ExtResource("8_v1t32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2145, 1.65915, -3.4992)

[node name="Tree" parent="." instance=ExtResource("3_f8ecn")]
transform = Transform3D(0.625583, 0, 0.780158, 0, 1, 0, -0.780158, 0, 0.625583, 15.802, 2.16752, 4.45869)

[node name="Tree2" parent="." instance=ExtResource("3_f8ecn")]
transform = Transform3D(0.852321, 0, -0.523019, 0, 1, 0, 0.523019, 0, 0.852321, 8.83844, 2.16752, -13.397)

[node name="Block" parent="." instance=ExtResource("5_dc7fb")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -25.6061, 14.6195, 33.4914)

[node name="Block2" parent="." instance=ExtResource("5_dc7fb")]
transform = Transform3D(15, 0, 0, 0, 20, 0, 0, 0, 30, -42.3313, 3.11554, 0.524987)

[node name="Block3" parent="." instance=ExtResource("5_dc7fb")]
transform = Transform3D(30, 0, 0, 0, 5, 0, 0, 0, 10, -20.9361, 1.8414, -10.7774)

[node name="Block4" parent="." instance=ExtResource("5_dc7fb")]
transform = Transform3D(-1.31134e-06, 0, -10, 0, 5, 0, 30, 0, -4.37114e-07, -0.603282, 1.8414, -0.786788)

[node name="Jumper" parent="." instance=ExtResource("6_cfb1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -3)

[node name="Shop" parent="." instance=ExtResource("7_48bgq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 4.97478, 12)

[node name="Enemy" parent="." instance=ExtResource("8_30v01")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 8, 2.29293, -22)
