[gd_scene load_steps=7 format=3 uid="uid://dgj5y58a2mixb"]

[ext_resource type="Shader" path="res://materials/grayscale_2d.gdshader" id="1_d8ko4"]
[ext_resource type="Texture2D" uid="uid://c320u1qi24m43" path="res://assets/trees/Apple_Tree.png" id="2_jelwg"]
[ext_resource type="Script" path="res://objects/tree.gd" id="3_jelwg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qi42u"]
render_priority = 0
shader = ExtResource("1_d8ko4")
shader_parameter/gray_scale = 1.0
shader_parameter/darkness = 1.0
shader_parameter/scale = 20.0
shader_parameter/albedo_texture = ExtResource("2_jelwg")

[sub_resource type="BoxShape3D" id="BoxShape3D_bov47"]
size = Vector3(8.76819, 6.15479, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ocqwp"]
size = Vector3(1.75195, 3.98315, 1)

[node name="Tree" type="Sprite3D" groups=["hit"]]
material_override = SubResource("ShaderMaterial_qi42u")
pixel_size = 0.1
billboard = 2
double_sided = false
texture = ExtResource("2_jelwg")
region_enabled = true
region_rect = Rect2(0, 20.6898, 45.5516, 43.3102)
script = ExtResource("3_jelwg")

[node name="Area3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.461129, 1.41184, 0)
shape = SubResource("BoxShape3D_bov47")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269361, -2.36812, 0)
shape = SubResource("BoxShape3D_ocqwp")
