[gd_scene load_steps=2 format=3 uid="uid://fh6ga7mkbgjj"]

[ext_resource type="Texture2D" uid="uid://d1s36x73vnpg3" path="res://assets/particles/magic_03.png" id="1_h5stc"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(256, 256)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_h5stc")
stretch_mode = 2
